Manifest-Version: 1.0
Main-Class: com.example.eurekaserver.EurekaServerApplication
Class-Path: jackson-databind-2.11.0.jar eureka-client-1.9.21.jar istack-
 commons-runtime-3.0.11.jar hibernate-validator-6.1.5.Final.jar commons-
 math-2.2.jar aspectjweaver-1.9.5.jar spring-boot-starter-aop-2.3.1.RELE
 ASE.jar ribbon-2.3.0.jar ribbon-core-2.3.0.jar spring-boot-actuator-aut
 oconfigure-2.3.1.RELEASE.jar bcpkix-jdk15on-1.64.jar spring-security-cr
 ypto-5.3.3.RELEASE.jar guava-29.0-android.jar xmlpull-1.1.3.1.jar sprin
 g-boot-starter-json-2.3.1.RELEASE.jar jakarta.el-3.0.3.jar jsr311-api-1
 .1.1.jar spring-boot-starter-cache-2.3.1.RELEASE.jar commons-lang-2.6.j
 ar jakarta.validation-api-2.0.2.jar spring-boot-starter-validation-2.3.
 1.RELEASE.jar logback-classic-1.2.3.jar jackson-datatype-jsr310-2.11.0.
 jar netflix-commons-util-0.3.0.jar stax-api-1.0.1.jar jakarta.activatio
 n-api-1.2.2.jar slf4j-api-1.7.30.jar jakarta.annotation-api-1.3.5.jar e
 ureka-core-1.9.21.jar xpp3_min-1.1.4c.jar archaius-core-0.7.6.jar sprin
 g-boot-actuator-2.3.1.RELEASE.jar spring-core-5.2.7.RELEASE.jar spring-
 boot-2.3.1.RELEASE.jar jboss-logging-3.4.1.Final.jar httpclient-4.5.12.
 jar rxnetty-contexts-0.4.9.jar spring-aop-5.2.7.RELEASE.jar commons-con
 figuration-1.8.jar spring-boot-starter-actuator-2.3.1.RELEASE.jar HdrHi
 stogram-2.1.12.jar ribbon-transport-2.3.0.jar xstream-1.4.11.1.jar jack
 son-dataformat-xml-2.11.0.jar stax2-api-4.2.jar jackson-annotations-2.1
 1.0.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar jersey-server-1.19.
 1.jar reactive-streams-1.0.3.jar jersey-client-1.19.1.jar spring-contex
 t-5.2.7.RELEASE.jar jackson-module-jaxb-annotations-2.11.0.jar netflix-
 infix-0.3.0.jar spring-cloud-starter-netflix-eureka-server-2.2.3.RELEAS
 E.jar commons-jxpath-1.3.jar logback-core-1.2.3.jar jersey-servlet-1.19
 .1.jar jackson-core-2.11.0.jar aopalliance-1.0.jar ribbon-httpclient-2.
 3.0.jar failureaccess-1.0.1.jar jakarta.activation-1.2.2.jar spring-web
 mvc-5.2.7.RELEASE.jar LatencyUtils-2.0.3.jar micrometer-core-1.5.1.jar 
 spring-cloud-netflix-archaius-2.2.3.RELEASE.jar bcprov-jdk15on-1.64.jar
  woodstox-core-5.3.0.jar rxnetty-0.4.9.jar ribbon-eureka-2.3.0.jar netf
 lix-statistics-0.1.1.jar classmate-1.5.1.jar jackson-module-parameter-n
 ames-2.11.0.jar antlr-2.7.7.jar antlr-runtime-3.4.jar netflix-eventbus-
 0.3.0.jar jersey-apache-client4-1.19.1.jar rxjava-1.3.8.jar stringtempl
 ate-3.2.1.jar servo-core-0.12.21.jar spring-jcl-5.2.7.RELEASE.jar sprin
 g-cloud-netflix-eureka-server-2.2.3.RELEASE.jar error_prone_annotations
 -2.3.4.jar joda-time-2.3.jar spring-cloud-netflix-eureka-client-2.2.3.R
 ELEASE.jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar log4j-api-2.13.
 3.jar reactor-extra-3.3.3.RELEASE.jar jsr305-3.0.1.jar spring-expressio
 n-5.2.7.RELEASE.jar spring-cloud-starter-loadbalancer-2.2.3.RELEASE.jar
  tomcat-embed-core-9.0.36.jar gson-2.8.6.jar log4j-to-slf4j-2.13.3.jar 
 javax.inject-1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with
 -guava.jar spring-boot-starter-logging-2.3.1.RELEASE.jar spring-cloud-s
 tarter-netflix-archaius-2.2.3.RELEASE.jar spring-cloud-netflix-ribbon-2
 .2.3.RELEASE.jar spring-boot-starter-freemarker-2.3.1.RELEASE.jar sprin
 g-cloud-loadbalancer-2.2.3.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar
  checker-compat-qual-2.5.5.jar reactor-core-3.3.6.RELEASE.jar spring-be
 ans-5.2.7.RELEASE.jar spring-boot-starter-2.3.1.RELEASE.jar txw2-2.3.3.
 jar tomcat-embed-websocket-9.0.36.jar commons-codec-1.14.jar evictor-1.
 0.0.jar jersey-core-1.19.1.jar httpcore-4.4.13.jar hystrix-core-1.5.18.
 jar jakarta.xml.bind-api-2.3.3.jar rxnetty-servo-0.4.9.jar snakeyaml-1.
 26.jar freemarker-2.3.30.jar spring-cloud-context-2.2.3.RELEASE.jar jet
 tison-1.3.7.jar spring-security-rsa-1.0.9.RELEASE.jar guice-4.1.0.jar j
 ul-to-slf4j-1.7.30.jar spring-cloud-starter-netflix-ribbon-2.2.3.RELEAS
 E.jar ribbon-loadbalancer-2.3.0.jar j2objc-annotations-1.3.jar spring-c
 loud-commons-2.2.3.RELEASE.jar spring-cloud-starter-2.2.3.RELEASE.jar s
 pring-boot-starter-web-2.3.1.RELEASE.jar commons-collections-3.2.2.jar 
 spring-cloud-netflix-hystrix-2.2.3.RELEASE.jar spring-context-support-5
 .2.7.RELEASE.jar spring-web-5.2.7.RELEASE.jar jaxb-runtime-2.3.3.jar

